---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872
Weighted deg t-test, pval = 0.8946 z = 0.13249
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704
---STRUC-FUNC statistics---
Connectome-wide t-test, pval = 0.017758 z = 2.3706
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147
Hub t-test, pval = 0.01091 z = 2.5456
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311
Feeder t-test, pval = 0.19969 z = 1.2824
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786
Periphery t-test, pval = 0.15672 z = 1.4162
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872
Weighted deg t-test, pval = 0.8946 z = 0.13249
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704
---STRUC-FUNC statistics---
Connectome-wide t-test, pval = 0.017758 z = 2.3706
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147
Hub t-test, pval = 0.01091 z = 2.5456
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311
Feeder t-test, pval = 0.19969 z = 1.2824
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786
Periphery t-test, pval = 0.15672 z = 1.4162
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872
Weighted deg t-test, pval = 0.8946 z = 0.13249
---Connection class statistics---

h =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373

h =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975

h =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704
---STRUC-FUNC statistics---
Connectome-wide t-test, pval = 0.017758 z = 2.3706
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147
Hub t-test, pval = 0.01091 z = 2.5456
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311
Feeder t-test, pval = 0.19969 z = 1.2824
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786
Periphery t-test, pval = 0.15672 z = 1.4162
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
{Index exceeds array bounds.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('RosenthalR', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/Functions/RosenthalR.m', 8)" style="font-weight:bold">RosenthalR</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/Functions/RosenthalR.m',8,0)">line 8</a>)
r = z / (sqrt((N(1)+N(2))));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Struc_analysis', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/Struc_analysis.m', 32)" style="font-weight:bold">Struc_analysis</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/Struc_analysis.m',32,0)">line 32</a>)
rr = RosenthalR(STATS.zval,N(1)+N(2));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 60)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',60,0)">line 60</a>)
[deg,conCount,conStren,hubMat] = Struc_analysis(ADHDSC,CTRLSC,K);
} 
opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/Functions/RosenthalR.m',8,0)
ADHDStrucFunc_main
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 47)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',47,0)">line 47</a>)] 
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
mean vector length = 6161.4796
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
---BEHAV statistics---
Inat rval = 0.13327   -0.076092    0.051759     0.15941 (all, hub, feed, peri)
Hyper rval = -0.12925   0.0019492    -0.23299   -0.062372 (all, hub, feed, peri)
no consistent correlations
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
behav = load([DataPath,'BrainBehavior.mat']);
behav

behav = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    All_Symp: [196×6 double]
           r: [1×1 struct]

behav = load([DataPath,'BrainBehavior.mat'], 'All_symp');
[Warning: Variable 'All_symp' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 67)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',67,0)">line 67</a>)] 
behav = load([DataPath,'BrainBehavior.mat']);
behav.behav = load([DataPath,'BrainBehavior.mat'],'All_Symp');All_Symp
{Undefined function or variable 'All_Symp'.
} 
behav = load([DataPath,'BrainBehavior.mat'],'All_Symp');
hist(behav.All_Symp)
hist(behav.All_Symp(:,1))
close all
hist(behav.All_Symp(:,1))
BrainBehavior_HY_20181102
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
'BrainBehavior.mat' is not found in the current folder or on the MATLAB path, but exists in:
    /Users/luke/Documents/Projects/ADHDStrucFunc/Data

<a href = "matlab:cd '/Users/luke/Documents/Projects/ADHDStrucFunc/Data'">Change the MATLAB current folder</a> or <a href = "matlab:addpath '/Users/luke/Documents/Projects/ADHDStrucFunc/Data'">add its folder to the MATLAB path</a>.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BrainBehavior_HY_20181102', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m', 4)" style="font-weight:bold">BrainBehavior_HY_20181102</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m',4,0)">line 4</a>)
load 'BrainBehavior.mat'
} 
if system_dependent('IsDebugMode')==1, dbquit; end
ADHDStrucFunc_main
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 47)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',47,0)">line 47</a>)] 
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
behav = load([DataPath,'BrainBehavior.mat'],'All_Symp');
close all
% All_Symp(1:78,:)~ADHD; All_Symp(79:196,:)~CTRL;
behav = load([DataPath,'BrainBehavior.mat'],'All_Symp');

% '999' ~ no available data; 4th CTRL (All_Symp(82,:) ); 
idx = [1:81,83:196]; % exclude missing data
hist(behav.All_Symp(idx,1))
[Normality.h1,Normality.p1]=lillietest(All_Symp(idx,1)); 
{Undefined function or variable 'All_Symp'.
} 
[Normality.h1,Normality.p1]=lillietest(behav.All_Symp(idx,1)); 
[Warning: P is less than the smallest tabulated value, returning 0.001.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lillietest', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m', 210)" style="font-weight:bold">lillietest</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m',210,0)">line 210</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 79)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',79,0)">line 79</a>)] 
for i = 1:4
    [h,behav.Normalityp(i)]=lillietest(behav.All_Symp(idx,i));
    if h == 1
        disp(['Distribution of values in behavioural variable ',num2str(i), 'is non-normal']);
    end
end
[Warning: P is less than the smallest tabulated value, returning 0.001.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lillietest', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m', 210)" style="font-weight:bold">lillietest</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m',210,0)">line 210</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 79)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',79,0)">line 79</a>)] 
Distribution of values in behavioural variable 1is non-normal
[Warning: P is less than the smallest tabulated value, returning 0.001.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lillietest', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m', 210)" style="font-weight:bold">lillietest</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m',210,0)">line 210</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 79)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',79,0)">line 79</a>)] 
Distribution of values in behavioural variable 2is non-normal
[Warning: P is less than the smallest tabulated value, returning 0.001.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lillietest', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m', 210)" style="font-weight:bold">lillietest</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m',210,0)">line 210</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 79)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',79,0)">line 79</a>)] 
Distribution of values in behavioural variable 3is non-normal
Distribution of values in behavioural variable 4is non-normal
for i = 1:4
    h=lillietest(behav.All_Symp(idx,i));
    if h == 1
        disp(['Distribution of values in behavioural variable ',num2str(i), ' is non-normal']);
    end
end
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
behav.All_Symp_log=log([behav.All_Symp(idx,1),All_Symp(idx,2),...
    All_Symp(idx,3),All_Symp(idx,4)]);
{Undefined function or variable 'All_Symp'.
} 
behav.All_Symp_log=log([behav.All_Symp(idx,1),behav.All_Symp(idx,2),...
    behav.All_Symp(idx,3),behav.All_Symp(idx,4)]);
if system_dependent('IsDebugMode')==1, dbquit; end
if system_dependent('IsDebugMode')==1, dbquit; end
ADHDStrucFunc_main
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 47)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',47,0)">line 47</a>)] 
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
{Undefined function or variable 'All_Symp_log'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 90)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',90,0)">line 90</a>)
All_Symp_log(All_Symp_log==-Inf)=0; % Inf values = 0
} 
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Index in position 1 exceeds array bounds (must not exceed 195).

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 94)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',94,0)">line 94</a>)
        h=lillietest(behav.All_Symp_log(idx,i));

Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Transformed values in var 1 are still non-normal...
Transformed values in var 2 are still non-normal...
Transformed values in var 3 are still non-normal...
Transformed values in var 4 are still non-normal...
ADHDStrucFunc_main
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 47)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',47,0)">line 47</a>)] 
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Transformed values in var 1 are still non-normal...
Transformed values in var 2 are still non-normal...
Transformed values in var 3 are still non-normal...
Transformed values in var 4 are still non-normal...
hist(behav.All_Symp_log(:,1))
if system_dependent('IsDebugMode')==1, dbquit; end
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Transformed values in var 1 are still non-normal...
Transformed values in var 2 are still non-normal...
Transformed values in var 3 are still non-normal...
Transformed values in var 4 are still non-normal...
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Transformed values in var 1 are still non-normal...
Transformed values in var 2 are still non-normal...
Transformed values in var 3 are still non-normal...
Transformed values in var 4 are still non-normal...
BrainBehavior_HY_20181102
[Warning: P is less than the smallest tabulated value, returning 0.001.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lillietest', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m', 210)" style="font-weight:bold">lillietest</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m',210,0)">line 210</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BrainBehavior_HY_20181102', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m', 20)" style="font-weight:bold">BrainBehavior_HY_20181102</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m',20,0)">line 20</a>)] 
[Warning: P is less than the smallest tabulated value, returning 0.001.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lillietest', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m', 210)" style="font-weight:bold">lillietest</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m',210,0)">line 210</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BrainBehavior_HY_20181102', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m', 21)" style="font-weight:bold">BrainBehavior_HY_20181102</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m',21,0)">line 21</a>)] 
[Warning: P is less than the smallest tabulated value, returning 0.001.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lillietest', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m', 210)" style="font-weight:bold">lillietest</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m',210,0)">line 210</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BrainBehavior_HY_20181102', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m', 22)" style="font-weight:bold">BrainBehavior_HY_20181102</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m',22,0)">line 22</a>)] 
[Warning: P is less than the smallest tabulated value, returning 0.001.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lillietest', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m', 210)" style="font-weight:bold">lillietest</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m',210,0)">line 210</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BrainBehavior_HY_20181102', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m', 24)" style="font-weight:bold">BrainBehavior_HY_20181102</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m',24,0)">line 24</a>)] 
[Warning: P is less than the smallest tabulated value, returning 0.001.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lillietest', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m', 210)" style="font-weight:bold">lillietest</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/lillietest.m',210,0)">line 210</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BrainBehavior_HY_20181102', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m', 25)" style="font-weight:bold">BrainBehavior_HY_20181102</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/BrainBehavior_HY_20181102.m',25,0)">line 25</a>)] 
---Raw BEHAV statistics---
Raw SNAP-IV Inat pval = 0.036774   0.0026654     0.18153     0.58452 (all, hub, feed, peri)
Raw SNAP-IV Hyper pval = 0.14485    0.012261     0.29833     0.90171 (all, hub, feed, peri)
Raw SNAP-IV Sum pval = 0.045599    0.002297     0.17905      0.6581 (all, hub, feed, peri)
Raw ASRS Inat pval = 0.28334     0.11343     0.81333     0.53934 (all, hub, feed, peri)
Raw ASRS Hyper pval = 0.098226    0.012211      0.3729     0.41229 (all, hub, feed, peri)
Raw ASRS Sum pval = 0.18327     0.03955     0.54128      0.5314 (all, hub, feed, peri)
---Log BEHAV statistics---
Log SNAP-IV Inat pval = 0.036747   0.0027169     0.17671     0.58201 (all, hub, feed, peri)
Log SNAP-IV Hyper pval = 0.11371   0.0084624     0.30188     0.77334 (all, hub, feed, peri)
Log SNAP-IV Sum pval = 0.043893    0.002229     0.17978     0.64142 (all, hub, feed, peri)
Log ASRS Inat pval = 0.28326     0.11333      0.8125     0.53944 (all, hub, feed, peri)
Log ASRS Hyper pval = 0.098235    0.012239     0.37108     0.41101 (all, hub, feed, peri)
Log ASRS Sum pval = 0.18321    0.039507     0.54057      0.5315 (all, hub, feed, peri)
---PCA(1st component) BEHAV statistics---
PCA ADHD pval = 0.082216      0.0051     0.31069     0.58524 (all, hub, feed, peri)
[coeff,score,latent,tsquared,explained,mu]=pca([behav.All_Symp(idx,1),...
    behav.All_Symp(idx,2),behav.All_Symp(idx,3),behav.All_Symp(idx,4)])
{Undefined function or variable 'idx'.
} 
Undefined function or variable 'DataPath'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 74)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',74,0)">line 74</a>)
behav = load([DataPath,'BrainBehavior.mat'],'All_Symp');

ADHDStrucFunc_main
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 47)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',47,0)">line 47</a>)] 
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Transformed values in var 1 are still non-normal...
Transformed values in var 2 are still non-normal...
Transformed values in var 3 are still non-normal...
Transformed values in var 4 are still non-normal...
if system_dependent('IsDebugMode')==1, dbquit; end
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Transformed values in var 1 are still non-normal...
Transformed values in var 2 are still non-normal...
Transformed values in var 3 are still non-normal...
Transformed values in var 4 are still non-normal...
num2str(behav.PCA.explained(1)
 num2str(behav.PCA.explained(1)
                               
{Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
} 
num2str(behav.PCA.explained(1))

ans =

    '81.971'

[behav.PCA.coeff,behav.PCA.score,behav.PCA.latent,behav.PCA.tsquared,behav.PCA.explained] = ...
    pca([behav.All_Symp(idx,1),behav.All_Symp(idx,2),behav.All_Symp(idx,3),behav.All_Symp(idx,4)]);
disp(['1st PCA factor accounts for ',num2str(behav.PCA.explained(1)),' % variance']);
1st PCA factor accounts for 81.971 % variance
tmp = [r.all.ADHD;r.all.CTRL]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('vertcat')" style="font-weight:bold">vertcat</a>
Dimensions of arrays being concatenated are not consistent.
} 
tmp = [r.all.ADHD,r.all.CTRL]

tmp =

  Columns 1 through 14

    0.2617    0.2514    0.2547    0.2099    0.2230    0.2228    0.2776    0.2379    0.2342    0.2355    0.2415    0.2364    0.2934    0.2916

  Columns 15 through 28

    0.2613    0.2237    0.2617    0.2692    0.2340    0.2806    0.2605    0.2313    0.2010    0.2448    0.2808    0.2587    0.2977    0.2502

  Columns 29 through 42

    0.2489    0.2477    0.3253    0.1846    0.2996    0.2461    0.2319    0.2647    0.2493    0.2193    0.2092    0.1949    0.3051    0.2863

  Columns 43 through 56

    0.2604    0.2620    0.2437    0.2608    0.2893    0.2942    0.2838    0.2433    0.2532    0.2664    0.2369    0.3185    0.2879    0.2739

  Columns 57 through 70

    0.3080    0.2323    0.2860    0.3320    0.2700    0.2291    0.2880    0.2501    0.2823    0.2449    0.2974    0.3026    0.2655    0.2701

  Columns 71 through 84

    0.2790    0.1473    0.1563    0.2289    0.2415    0.3052    0.2675    0.2569    0.2519    0.2506    0.2540    0.3277    0.2760    0.2250

  Columns 85 through 98

    0.2552    0.2537    0.2962    0.2409    0.3035    0.2553    0.3357    0.3027    0.2924    0.2479    0.2721    0.2855    0.2988    0.2382

  Columns 99 through 112

    0.2902    0.2687    0.2656    0.2638    0.2333    0.3011    0.2595    0.2722    0.2549    0.2896    0.2011    0.2692    0.2199    0.2668

  Columns 113 through 126

    0.2879    0.2356    0.2391    0.2557    0.2452    0.2884    0.2222    0.3393    0.2929    0.3204    0.2047    0.2849    0.3508    0.2830

  Columns 127 through 140

    0.2881    0.2498    0.2955    0.3066    0.2695    0.2712    0.2650    0.2772    0.2467    0.2763    0.2949    0.3103    0.2611    0.1604

  Columns 141 through 154

    0.2285    0.3251    0.3131    0.3347    0.2849    0.2175    0.2577    0.2813    0.2562    0.3294    0.2319    0.2491    0.2499    0.2958

  Columns 155 through 168

    0.2539    0.2790    0.3157    0.2629    0.2798    0.2854    0.2919    0.2086    0.2739    0.2904    0.2636    0.2865    0.2268    0.2539

  Columns 169 through 182

    0.2477    0.3347    0.2670    0.2373    0.2823    0.2681    0.2632    0.2576    0.2227    0.2660    0.2229    0.2702    0.2347    0.2945

  Columns 183 through 196

    0.2364    0.2573    0.2376    0.2989    0.3447    0.3356    0.2320    0.3023    0.2863    0.2797    0.2665    0.2513    0.3185    0.2724

tmp = [r.all.ADHD,r.all.CTRL];
[behav.PCACorr.r,behav.PCACorr.p] = corr([behav.PCA.score(:,1),tmp(idx)], 'Type','Spearman')
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not consistent.
} 
tmp = [r.all.ADHD,r.all.CTRL];
tmp

tmp =

  Columns 1 through 14

    0.2617    0.2514    0.2547    0.2099    0.2230    0.2228    0.2776    0.2379    0.2342    0.2355    0.2415    0.2364    0.2934    0.2916

  Columns 15 through 28

    0.2613    0.2237    0.2617    0.2692    0.2340    0.2806    0.2605    0.2313    0.2010    0.2448    0.2808    0.2587    0.2977    0.2502

  Columns 29 through 42

    0.2489    0.2477    0.3253    0.1846    0.2996    0.2461    0.2319    0.2647    0.2493    0.2193    0.2092    0.1949    0.3051    0.2863

  Columns 43 through 56

    0.2604    0.2620    0.2437    0.2608    0.2893    0.2942    0.2838    0.2433    0.2532    0.2664    0.2369    0.3185    0.2879    0.2739

  Columns 57 through 70

    0.3080    0.2323    0.2860    0.3320    0.2700    0.2291    0.2880    0.2501    0.2823    0.2449    0.2974    0.3026    0.2655    0.2701

  Columns 71 through 84

    0.2790    0.1473    0.1563    0.2289    0.2415    0.3052    0.2675    0.2569    0.2519    0.2506    0.2540    0.3277    0.2760    0.2250

  Columns 85 through 98

    0.2552    0.2537    0.2962    0.2409    0.3035    0.2553    0.3357    0.3027    0.2924    0.2479    0.2721    0.2855    0.2988    0.2382

  Columns 99 through 112

    0.2902    0.2687    0.2656    0.2638    0.2333    0.3011    0.2595    0.2722    0.2549    0.2896    0.2011    0.2692    0.2199    0.2668

  Columns 113 through 126

    0.2879    0.2356    0.2391    0.2557    0.2452    0.2884    0.2222    0.3393    0.2929    0.3204    0.2047    0.2849    0.3508    0.2830

  Columns 127 through 140

    0.2881    0.2498    0.2955    0.3066    0.2695    0.2712    0.2650    0.2772    0.2467    0.2763    0.2949    0.3103    0.2611    0.1604

  Columns 141 through 154

    0.2285    0.3251    0.3131    0.3347    0.2849    0.2175    0.2577    0.2813    0.2562    0.3294    0.2319    0.2491    0.2499    0.2958

  Columns 155 through 168

    0.2539    0.2790    0.3157    0.2629    0.2798    0.2854    0.2919    0.2086    0.2739    0.2904    0.2636    0.2865    0.2268    0.2539

  Columns 169 through 182

    0.2477    0.3347    0.2670    0.2373    0.2823    0.2681    0.2632    0.2576    0.2227    0.2660    0.2229    0.2702    0.2347    0.2945

  Columns 183 through 196

    0.2364    0.2573    0.2376    0.2989    0.3447    0.3356    0.2320    0.3023    0.2863    0.2797    0.2665    0.2513    0.3185    0.2724

[behav.PCACorr.r,behav.PCACorr.p] = corr([behav.PCA.score(:,1),tmp(idx)], 'Type','Spearman');
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not consistent.
} 
length(behav.PCA.score(:,1))

ans =

   195

length(tmp(idx))

ans =

   195

tmp = [r.all.ADHD,r.all.CTRL]';
[behav.PCACorr.r,behav.PCACorr.p] = corr(behav.PCA.score(:,1),tmp(idx), 'Type','Spearman');
tmp = [r.all.ADHD,r.all.CTRL];
[behav.PCACorr.r,behav.PCACorr.p] = corr(behav.PCA.score(:,1),tmp(idx), 'Type','Spearman');
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('corr', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/corr.p', 106)" style="font-weight:bold">corr</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/corr.p',106,0)">line 106</a>)
X and Y must have the same number of rows.
} 
tmp = [r.all.ADHD,r.all.CTRL]';
[behav.PCACorr.r,behav.PCACorr.p] = corr(behav.PCA.score(:,1),tmp(idx), 'Type','Spearman')

behav = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        All_Symp: [196×6 double]
    All_Symp_log: [195×4 double]
             PCA: [1×1 struct]
         PCACorr: [1×1 struct]


behav = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        All_Symp: [196×6 double]
    All_Symp_log: [195×4 double]
             PCA: [1×1 struct]
         PCACorr: [1×1 struct]

% correlate with imaging (hubs only SC-FC)
tmp = [r.hubs.ADHD(:,1),r.hubs.CTRL(:,1)]';
{Reference to non-existent field 'hubs'.
} 
% correlate with imaging (hubs only SC-FC)
tmp = [r.hubs.ADHD(:,1),r.hubs.CTRL(:,1)]';
{Reference to non-existent field 'hubs'.
} 
% correlate with imaging (hubs only SC-FC)
tmp = [r.hub.ADHD(:,1),r.hub.CTRL(:,1)]';
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not consistent.
} 
tmp = [r.hub.ADHD(:,1),r.hub.CTRL(:,1)]';
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not consistent.
} 
clear tmp
tmp = [r.hub.ADHD(:,1),r.hub.CTRL(:,1)]';
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not consistent.
} 
clear tmp
tmp = [r.hub.ADHD(:,1);r.hub.CTRL(:,1)]';
tmp = [r.hub.ADHD(:,1);r.hub.CTRL(:,1)];
clear tmp
tmp = [r.hub.ADHD(:,1);r.hub.CTRL(:,1)];
[behav.PCACorr.rhub,behav.PCACorr.phub] = corr(behav.PCA.score(:,1),tmp(idx), 'Type','Spearman');
tmp = [r.hub.ADHD(:,1);r.hub.CTRL(:,1)];
[behav.PCACorr.rhub,behav.PCACorr.phub] = corr(behav.PCA.score(:,1),tmp(idx), 'Type','Spearman');
scatter(behav.PCA.score(:,1),tmp(idx))
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Transformed values in var 1 are still non-normal...
Transformed values in var 2 are still non-normal...
Transformed values in var 3 are still non-normal...
Transformed values in var 4 are still non-normal...
1st PCA factor accounts for 81.971 % variance
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Transformed values in var 1 are still non-normal...
Transformed values in var 2 are still non-normal...
Transformed values in var 3 are still non-normal...
Transformed values in var 4 are still non-normal...
Transformed values in var 2 are still non-normal...
1st PCA factor accounts for 81.971 % variance
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 81.971 % variance
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Correlation with all SC-FC r = -0.15742, p = 0.027965
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Correlation with all SC-FC r = -0.15742, p = 0.027965
Correlation with HUB SC-FC r = -0.17118, p = 0.016724
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Correlation with all SC-FC r = -0.15742, p = 0.027965
Correlation with HUB SC-FC r = -0.17118, p = 0.016724
ADHDStrucFunc_main
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 47)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',47,0)">line 47</a>)] 
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Correlation with all SC-FC r = -0.15742, p = 0.027965
Correlation with HUB SC-FC r = -0.17118, p = 0.016724
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
{Index exceeds array bounds.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 117)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',117,0)">line 117</a>)
disp(['1st PCA factor accounts for ',num2str(behav.PCA.explained(1)),' % variance']);
} 
ADHDStrucFunc_main
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 47)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',47,0)">line 47</a>)] 
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 4 components to compute TSQUARED.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca>localTSquared', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 511)" style="font-weight:bold">pca>localTSquared</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',511,0)">line 511</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 357)" style="font-weight:bold">pca</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',357,0)">line 357</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 115)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',115,0)">line 115</a>)] 
1st PCA factor accounts for 87.6193 % variance
Correlation with all SC-FC r = -0.15602, p = 0.029407
Correlation with HUB SC-FC r = -0.16574, p = 0.020582
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.17475 -0.14834 -0.1278 -0.15519 and p = 0.014552 0.038493 0.075 0.030282
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 4 components to compute TSQUARED.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca>localTSquared', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 511)" style="font-weight:bold">pca>localTSquared</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',511,0)">line 511</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 357)" style="font-weight:bold">pca</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',357,0)">line 357</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 115)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',115,0)">line 115</a>)] 
1st PCA factor accounts for 87.6193 % variance
Correlation with all SC-FC r = -0.15602, p = 0.029407
Correlation with HUB SC-FC r = -0.16574, p = 0.020582
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.17475 -0.14834 -0.1278 -0.15519 and p = 0.014552 0.038493 0.075 0.030282
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 4 components to compute TSQUARED.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca>localTSquared', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 511)" style="font-weight:bold">pca>localTSquared</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',511,0)">line 511</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 357)" style="font-weight:bold">pca</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',357,0)">line 357</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 115)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',115,0)">line 115</a>)] 
1st PCA factor accounts for 87.6193 % variance
Correlation with all SC-FC r = -0.15602, p = 0.029407
Correlation with HUB SC-FC r = -0.16574, p = 0.020582
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.17475 -0.14834 -0.1278 -0.15519 and p = 0.014552 0.038493 0.075 0.030282
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 4 components to compute TSQUARED.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca>localTSquared', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 511)" style="font-weight:bold">pca>localTSquared</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',511,0)">line 511</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 357)" style="font-weight:bold">pca</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',357,0)">line 357</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 115)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',115,0)">line 115</a>)] 
1st PCA factor accounts for 87.6193 % variance
Correlation with all SC-FC r = -0.15602, p = 0.029407
Correlation with HUB SC-FC r = -0.16574, p = 0.020582
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.17475 -0.14834 -0.1278 -0.15519 and p = 0.014552 0.038493 0.075 0.030282
---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.72354 z = 0.35373 r = 0.025266
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.2311 z = 1.1975 r = 0.085538
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.4611 z = 0.73704 r = 0.052646
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.0046384 z = 2.8311 r = 0.20222
Feeder NORMAL t-test, pval = 0.093228 z = 1.6786 r = 0.1199
Periphery NORMAL t-test, pval = 0.035011 z = 2.1082 r = 0.15059
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 4 components to compute TSQUARED.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca>localTSquared', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 511)" style="font-weight:bold">pca>localTSquared</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',511,0)">line 511</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 357)" style="font-weight:bold">pca</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',357,0)">line 357</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 115)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',115,0)">line 115</a>)] 
1st PCA factor accounts for 87.6193 % variance
Correlation with all SC-FC r = -0.15602, p = 0.029407
Correlation with HUB SC-FC r = -0.16574, p = 0.020582
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.17475 -0.14834 -0.1278 -0.15519 and p = 0.014552 0.038493 0.075 0.030282
