---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872 r = -0.084803
Weighted deg t-test, pval = 0.8946 z = 0.13249 r = 0.0094634
---Connection class statistics---
Hub STRENGTH t-test- k = 0.2, conn = 1 pval = 0.87632 z = -0.15564 r = -0.011117
Hub STRENGTH t-test- k = 0.2, conn = 2 pval = 0.80195 z = 0.25083 r = 0.017916
Hub STRENGTH t-test- k = 0.2, conn = 3 pval = 0.16912 z = 1.375 r = 0.098218
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.011913 z = 2.5147 r = 0.17962
Hub NORMAL t-test, pval = 0.34444, pbonf(3) = 1.0333, z = 0.94542 r = 0.06753
Feeder NORMAL t-test, pval = 0.0017662, pbonf(3) = 0.0052985, z = 3.127 r = 0.22336
Periphery NORMAL t-test, pval = 0.26476, pbonf(3) = 0.79428, z = 1.1152 r = 0.079658
---BEHAV statistics---
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Correlation with all SC-FC r = -0.18021, p = 0.011701
Correlation with Feeder SC-FC r = -0.27035, p = 0.00013215
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.24389 -0.21675 -0.19369 -0.23057 and p = 0.00059076 0.002338 0.0066669 0.0011832
