---Degree statistics---
Deg t-test, pval = 0.36722 z = -0.90169 r = -0.064407
Weighted deg t-test, pval = 0.8885 z = -0.14021 r = -0.010015
---Connection class statistics---
Hub STRENGTH t-test- k = 0.175, conn = 1 pval = 0.47689 z = -0.71132 r = -0.050808
Hub STRENGTH t-test- k = 0.175, conn = 2 pval = 0.75852 z = 0.30742 r = 0.021959
Hub STRENGTH t-test- k = 0.175, conn = 3 pval = 0.25712 z = 1.1332 r = 0.080944
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.0028313 z = 2.9855 r = 0.21325
Hub NORMAL t-test, pval = 0.0030788, pbonf(3) = 0.0092365, z = 2.9598 r = 0.21141
Feeder NORMAL t-test, pval = 0.0045644, pbonf(3) = 0.013693, z = 2.8363 r = 0.20259
Periphery NORMAL t-test, pval = 0.096278, pbonf(3) = 0.28883, z = 1.6632 r = 0.1188
---BEHAV statistics---
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Correlation with all SC-FC r = -0.19115, p = 0.0074328
Correlation with Feeder SC-FC r = -0.23188, p = 0.0011073
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.19158 -0.20615 -0.16373 -0.23681 and p = 0.0072962 0.0038353 0.022188 0.00085863
