---Degree statistics---
Deg t-test, pval = 0.36722 z = -0.90169 r = -0.064407
Weighted deg t-test, pval = 0.8885 z = -0.14021 r = -0.010015
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.41405 z = -0.81679 r = -0.058342
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.7703 z = -0.29199 r = -0.020856
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.20516 z = 1.267 r = 0.0905
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.0028313 z = 2.9855 r = 0.21325
Hub NORMAL t-test, pval = 0.0080856, pbonf(3) = 0.024257, z = 2.6485 r = 0.18918
Feeder NORMAL t-test, pval = 0.0065182, pbonf(3) = 0.019555, z = 2.7205 r = 0.19432
Periphery NORMAL t-test, pval = 0.057791, pbonf(3) = 0.17337, z = 1.8973 r = 0.13552
---BEHAV statistics---
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Correlation with all SC-FC r = -0.19115, p = 0.0074328
Correlation with Feeder SC-FC r = -0.23234, p = 0.0010816
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.1891 -0.20953 -0.16291 -0.23276 and p = 0.008107 0.0032838 0.022878 0.0010587
Number of NaNs in feeder matrix across all participants:
     1     0     0
     0     1     0
     0     0     1

