---Degree statistics---
Deg t-test, pval = 0.23513 z = -1.1872
Weighted deg t-test, pval = 0.8946 z = 0.13249
---Connection class statistics---
Hub STRENGTH t-test- k = 0.175, conn = 1 pval = 0.7468 z = 0.32286
Hub STRENGTH t-test- k = 0.175, conn = 2 pval = 0.090747 z = 1.6915
Hub STRENGTH t-test- k = 0.175, conn = 3 pval = 0.48329 z = 0.70103
---STRUC-FUNC statistics---
Connectome-wide t-test, pval = 0.017758 z = 2.3706
Hub t-test, pval = 0.076524 z = 1.7712
Feeder t-test, pval = 0.099936 z = 1.6452
Periphery t-test, pval = 0.17395 z = 1.3596
---BEHAV statistics---
Inat rval = 0.028333   -0.049495   -0.020507     0.12526 (all, hub, feed, peri)
Hyper rval = -0.11366   -0.080203    -0.14114   -0.080174 (all, hub, feed, peri)
no consistent correlations
