---Degree statistics---
Deg t-test, pval = 0.30105 z = -1.0342 r = -0.07387
Weighted deg t-test, pval = 0.59169 z = 0.53638 r = 0.038313
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.5688 z = -0.56983 r = -0.040702
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.51763 z = 0.647 r = 0.046215
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.31016 z = 1.0149 r = 0.072492
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.023503 z = 2.2652 r = 0.1618
Hub NORMAL t-test, pval = 0.0036942 z = 2.9032 r = 0.20737
Feeder NORMAL t-test, pval = 0.21929 z = 1.2284 r = 0.087743
Periphery NORMAL t-test, pval = 0.026322 z = 2.2214 r = 0.15867
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Correlation with all SC-FC r = -0.13479, p = 0.060281
Correlation with HUB SC-FC r = -0.10991, p = 0.12612
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.10733 -0.12074 -0.062606 -0.12225 and p = 0.1353 0.092688 0.38459 0.088663
