---Degree statistics---
Deg t-test, pval = 0.30105 z = -1.0342 r = -0.07387
Weighted deg t-test, pval = 0.59169 z = 0.53638 r = 0.038313
---Connection class statistics---
Hub STRENGTH t-test- k = 0.15, conn = 1 pval = 0.7703 z = -0.29199 r = -0.020856
Hub STRENGTH t-test- k = 0.15, conn = 2 pval = 0.1814 z = 1.3365 r = 0.095461
Hub STRENGTH t-test- k = 0.15, conn = 3 pval = 0.32133 z = 0.99173 r = 0.070838
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.023503 z = 2.2652 r = 0.1618
Hub NORMAL t-test, pval = 0.028484 z = 2.1906 r = 0.15647
Feeder NORMAL t-test, pval = 0.022421 z = 2.2832 r = 0.16308
Periphery NORMAL t-test, pval = 0.056447 z = 1.9076 r = 0.13625
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 4 components to compute TSQUARED.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca>localTSquared', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 511)" style="font-weight:bold">pca>localTSquared</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',511,0)">line 511</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pca', '/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m', 357)" style="font-weight:bold">pca</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018a.app/toolbox/stats/stats/pca.m',357,0)">line 357</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ADHDStrucFunc_main', '/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m', 115)" style="font-weight:bold">ADHDStrucFunc_main</a> (<a href="matlab: opentoline('/Users/luke/Documents/Projects/ADHDStrucFunc/Docs/Scripts/ADHDStrucFunc_main.m',115,0)">line 115</a>)] 
1st PCA factor accounts for 87.6193 % variance
Correlation with all SC-FC r = -0.12773, p = 0.07515
Correlation with HUB SC-FC r = -0.045592, p = 0.5268
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.085738 -0.029425 -0.033206 -0.024762 and p = 0.23336 0.68303 0.64491 0.73114
