---Degree statistics---
Deg t-test, pval = 0.30105 z = -1.0342
Weighted deg t-test, pval = 0.59169 z = 0.53638
---Connection class statistics---
Hub STRENGTH t-test- k = 0.125, conn = 1 pval = 0.62044 z = -0.49522
Hub STRENGTH t-test- k = 0.125, conn = 2 pval = 0.22123 z = 1.2233
Hub STRENGTH t-test- k = 0.125, conn = 3 pval = 0.2933 z = 1.0509
---STRUC-FUNC statistics---
Connectome-wide t-test, pval = 0.0096891 z = 2.5867
Hub t-test, pval = 0.011154 z = 2.5379
Feeder t-test, pval = 0.18224 z = 1.3339
Periphery t-test, pval = 0.023034 z = 2.2729
---BEHAV statistics---
Inat rval = 0.023569    -0.23504    -0.17566     0.19789 (all, hub, feed, peri)
Hyper rval = -0.042491     0.14075     0.02466    -0.11325 (all, hub, feed, peri)
no consistent correlations
