---Degree statistics---
Deg t-test, pval = 0.22465 z = -1.2143 r = -0.086733
Weighted deg t-test, pval = 0.79599 z = -0.25854 r = -0.018467
---Connection class statistics---
Hub STRENGTH t-test- k = 0.2, conn = 1 pval = 0.83996 z = 0.20195 r = 0.014425
Hub STRENGTH t-test- k = 0.2, conn = 2 pval = 0.91906 z = -0.10162 r = -0.0072584
Hub STRENGTH t-test- k = 0.2, conn = 3 pval = 0.31758 z = 0.99945 r = 0.071389
---STRUC-FUNC statistics---
Connectome-wide t-test (NORMAL), pval = 0.01091 z = 2.5456 r = 0.18183
Hub NORMAL t-test, pval = 0.0060284, pbonf(3) = 0.018085, z = 2.7462 r = 0.19616
Feeder NORMAL t-test, pval = 0.022572, pbonf(3) = 0.067717, z = 2.2806 r = 0.1629
Periphery NORMAL t-test, pval = 0.23717, pbonf(3) = 0.7115, z = 1.1821 r = 0.084436
---BEHAV statistics---
Distribution of values in behavioural variable 1 is non-normal
Distribution of values in behavioural variable 2 is non-normal
Distribution of values in behavioural variable 3 is non-normal
Distribution of values in behavioural variable 4 is non-normal
Log transformed values in var 1 are still non-normal...
Log transformed values in var 2 are still non-normal...
Log transformed values in var 3 are still non-normal...
Log transformed values in var 4 are still non-normal...
Normal transformed values in var 2 are still non-normal...
1st PCA factor accounts for 80.7173 % variance
Correlation with all SC-FC r = -0.18155, p = 0.011082
Correlation with Feeder SC-FC r = -0.16694, p = 0.01967
Supplementary result: without PCA each individual behaviour is still negatively correlated with the SC-FC measure, r = -0.15489 -0.10535 -0.10655 -0.18731 and p = 0.030612 0.14272 0.13819 0.0087388
